# Case_App

./: Case_App.sln  README.md
Case_Service/: Case_Service.csproj  Program.cs  Worker.cs  appsettings.json
Case_Service/Context/: ServiceDbContext.cs
Case_Service/Models/: Word.cs
Case_Service/Properties/: launchSettings.json
Case_WebApp/: Case_WebApp.csproj  Program.cs  appsettings.json
Case_WebApp/Controllers/: HomeController.cs
Case_WebApp/Models/: ErrorViewModel.cs
Case_WebApp/Properties/: launchSettings.json
Case_WebApp/Views/: _ViewImports.cshtml
Case_WebApp/Views/Home/: Delete.cshtml  Index.cshtml  _DataPartialView.cshtml
Case_WebApp/Views/Shared/: _Layout.cshtml
